@keyframes fadeInMoveUp {
    from {
        transform: translate(-50%, calc(-1*var(--header-height)))
    }
    to {
        transform: translate(-50%, 0);
    }
}

#modal-container {
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    top: calc(var(--header-height) + 15px);
    width: calc(600px - 4em);
    background-color: #d7ebff;
    border: 2px solid var(--jeopardy-blue);
    display: flex;
    flex-direction: column;
    animation: fadeInMoveUp 2s ease-out;
    padding: 2em;
    gap: 2em;

    #modal-message {

        p {
            margin: 0;
            font-size: 1.5em;
        }
    }
}