#players-container {
    position: fixed;
    right: 0;
    top: 60px;
    width: 120px;
    height: calc(100vh - 60px); // account for header height
    border-left: 1px solid black;

    .player-box {
        justify-content: center;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid black;

        p {
            overflow-wrap: break-word;
        }
    }
}

#game-container {
    position: fixed;
    left: 0;
    top: 60px;
    height: calc(100vh - 70px); // account for header height
    width: calc(100% - 120px); // account for players-container width
    display: flex;
    justify-content: center;
}

#jeopardy-music {
    position: fixed;
    left: 15px;
    top: 75px;

    ion-icon {
        font-size: 2em;
    }

    ion-icon:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    @keyframes moveUpDown {

        0%,
        1000% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-5px);
        }
    }

    #music-info {
        animation: moveUpDown 1s infinite;

        ion-icon {
            font-size: 1em;
        }

        ion-icon:hover {
            cursor: default;
            transform: none;
        }

        p {
            margin: 0;
        }
    }
}