#question-category {
    font-size: 1.5em;
    margin-top: 14px;
    margin-bottom: 14px;
}

#wager-input {
    display: flex;
    flex-direction: column;

    input {
        margin-bottom: 15px;
    }
}