.join-container {
    gap: 30px;

    .gap15 {
        gap: 15px;
    }

    .game-inputs {
        gap: 5px;
    }

    #game-code {
        width: calc(100% - 20px);
    }

    #bots-container {
        p {
            text-align: center;
            margin-bottom: 0;
        }
    }

    #advanced-options {
        padding: 1px 5px;
    }
    
    hr {
        margin: 0;
    }
}