p {
    font-size: 1.5em;
    margin-top: 14px;
    margin-bottom: 14px;
}

#question-comments {
    font-size: 1em;
}

#question-box {
    width: 400px;
    color: white;
    background-color: #060ce9;
    padding: 30px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 5px;
}