#password-reset-container {
    width: 30em;
    margin: auto;
    margin-top: calc(var(--header-height) + 1em);

    .flex-column {
        gap: 1em;
    }

    #password-requirements {
        p {
            margin: 0;
        }
    }

    #password-inputs {
        gap: 1em;

        div {
            display: flex;
        }

        #password {
            align-items: center;
            justify-content: center;
            position: relative;

            ion-icon {
                font-size: 1.5em;
                position: absolute;
                right: 0.5em;
            }

            ion-icon:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }

    div {
        input {
            width: 100%;
        }
    }
}