#pick-container {
    max-width: 900px;
}

table {
    border-collapse: collapse;

    td {
        border: 5px solid black;
        padding: 10px;
        text-align: center;
        background-color: var(--jeopardy-blue);
        font-weight: bold;
    }

    .question-board-box {
        width: 125px;
        text-align: center;
        vertical-align: middle;
        user-select: none;
    }

    .category-title {
        color: white;
        min-height: 40px;
    }

    .question-value {
        color: var(--jeopardy-yellow);
        line-height: 30px;
        height: 40px;

        span {
            font-weight: bolder;
            font-size: 2em;
        }
    }
}