.player-info {
    word-break: break-word;
    gap: 0.5em;
    align-items: center;
    margin-bottom: 1em;

    div {
        flex: 0 0 auto;
    }

    img {
        width: 2.5em;
        height: 2.5em;
        border-radius: 50%;
        object-fit: cover;
    }

    .player-name {
        width: calc(var(--players-container-width) - 5em);
    }
}

.player-score {
    span {
        @keyframes move-up-fade-out {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-3em);
                opacity: 0;
            }
        }

        animation: move-up-fade-out 3s;
    }
}

.timer-container {
    position: absolute;
    bottom: 1em;
    right: 1em;

    ion-icon {
        font-size: 2.5em;
    }

    @keyframes shake-rotate {
        10% {
            transform: translate(0, 0) rotate(-10deg);
        }
        20% {
            transform: translate(0, 0) rotate(15deg);
        }
        30% {
            transform: translate(0, 0) rotate(-15deg);
        }
        40% {
            transform: translate(0, 0) rotate(10deg);
        }
        0%, 50%, 100% {
            transform: translate(0, 0) rotate(0);
        }
    }

    animation-name: shake-rotate;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}