#config-inputs {
    input {
        padding: 5px;
    }

    div {
        margin-bottom: 10px;
    }

    .game-inputs {
        input[type="text"] {
            width: 85%;
        }

        input[type="number"] {
            width: 3em;;
        }

        #player-name-config {
            border: 1px solid grey;
        }
    }

    #question-inputs {
        select {
            width: 100%;
            height: 2em;
        }

        #search-container {
            position: relative;
            width: 100%; 

            input {
                width: calc(100% - 12px);
                margin: 0;
            }

            #results-dropdown {
                background-color: white; 
                z-index: 1;
                position: absolute;
                width: 100%;
                max-height: 15em;
                overflow-y: auto;

                .search-result {
                    border: 1px solid black;
                    border-top: none;
                    border-right: none;
                    margin: 0;
                    padding: 3px;
                }

                .search-result:hover {
                    background-color: lightgrey;
                }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #loader {
                border: 4px solid lightgrey;
                border-top: 4px solid var(--jeopardy-blue);
                border-radius: 50%;
                width: 0.75em;
                height: 0.75em;
                animation: spin 2s linear infinite;
                position: absolute;
                right: 10px;
                top: 3px;
                transform: translateY(-50%);
            }
        }
        
        #question-lists {
            p, ol {
                margin: 0;
            }

            li {
                margin: 3px 0;
            }

            .remove-category {
                font-size: 0.9em;
            }

            .remove-category:hover {
                color: red;
                cursor: pointer;
                font-weight: bolder;
            }
        }
    }
}

#config-buttons {
    gap: 15px; 
}