:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    align-items: center;
    background-color: var(--jeopardy-blue);
    color: white;

    h2 {
        margin-left: 1em;
    }
}