#password-input-container {
    gap: 1em;

    #password-inputs {
        gap: 1em;

        div {
            display: flex;
        }

        #password {
            align-items: center;
            justify-content: center;
            position: relative;

            ion-icon {
                font-size: 1.5em;
                position: absolute;
                right: 0.5em;
            }

            ion-icon:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }

    #password-requirements {

        p,
        ul {
            margin: 0;
        }
    }
}