/* You can add global styles to this file, and also import other style files */

.question-text {
    user-select: none;
}

.input-container {
    display: flex;
    flex-direction: column;

    input {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        outline: none;
    }

    input:focus {
        outline: 1px solid; 
        outline-color: grey;
    }

    .button-container {
        display: flex;

        button {
            flex: 1;
            width: 160px;
            padding: 10px;
            margin-top: 10px;
        }

        button:focus {
            outline: 1px solid; 
            outline-color: grey;
        }
    }
}