.buzz-container {
    width: 460px;
}

.button-container {
    button {
        margin-left: 35px;
        margin-right: 35px;
        padding: 20px 0;
    }
}

.question-info {
    p {
        font-size: 1.5em;
        margin-top: 14px;
        margin-bottom: 14px;
    }

    .comments {
        font-size: 1em;
    }
}

#question-box {
    width: 400px;
    color: white;
    background-color: #060ce9;
    padding: 30px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 5px;
}