.flex-row,
.flex-column {
    gap: 1em;
}


.modal-container {
    p {
        margin: 0;
    }

    #login-inputs {
        #password {
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 0.5em;

            ion-icon {
                font-size: 1.5em;
                position: absolute;
                right: 0.5em;
            }

            ion-icon:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }

        #reset-button {
            padding: 0.5em 0.75em;
            margin-top: 0.5em;
        }
    }
}