.flex-column,
.flex-row {
    gap: 1em;
}

h3 {
    margin: 0;
}

.user-img {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5em;

    img:hover,
    ion-icon:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    img {
        width: 2.5em;
        height: 2.5em;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid black;
    }

    ion-icon {
        font-size: 2.5em;
    }
}