.question-category {
    font-size: 1.5em;
    margin-top: 15px;
    margin-bottom: 15px;
}

#end-game-buttons {
    gap: 30px;

    button {
        padding: 20px 0;
    }
}

.player-answer {
    margin: 15px 0;
    align-items: center; 

    button {
        flex: 0;
    }
}

hr {
    margin: 30px 0;
}